<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<meta charset="UTF-8">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:600,800&display=swap" rel="stylesheet">
		<style type="text/css">
			.id-card-holder {
			width: 225px;
		    padding: 4px;
		    margin: 0 auto;
		    background-color: #1f1f1f;
		    border-radius: 5px;
		    position: relative;
		}
		.id-card-holder:after {
		    content: '';
		    width: 7px;
		    display: block;
		    background-color: #0a0a0a;
		    height: 100px;
		    position: absolute;
		    top: 105px;
		    border-radius: 0 5px 5px 0;
		}
		.id-card-holder:before {
		    content: '';
		    width: 7px;
		    display: block;
		    background-color: #0a0a0a;
		    height: 100px;
		    position: absolute;
		    top: 105px;
		    left: 222px;
		    border-radius: 5px 0 0 5px;
		}
		.id-card {
			
			background-color: #fff;
			padding: 10px;
			border-radius: 10px;
			text-align: center;
			box-shadow: 0 0 1.5px 0px #b9b9b9;
		}
		.id-card img {
			margin: 0 auto;
		}
		.header img {
			width: 100px;
    		margin-top: 15px;
		}
		.photo img {
			width: 80px;
    		margin-top: 15px;
		}
		h2 {
			font-size: 15px;
			margin: 5px 0;
		}
		h3 {
			font-size: 12px;
			margin: 2.5px 0;
			font-weight: 300;
		}
		.qr-code img {
			width: 50px;
		}
		p {
			font-size: 5px;
			margin: 2px;
		}
		.id-card-hook {
			background-color: #000;
		    width: 70px;
		    margin: 0 auto;
		    height: 15px;
		    border-radius: 5px 5px 0 0;
		}
		.id-card-hook:after {
			content: '';
		    background-color: #d7d6d3;
		    width: 47px;
		    height: 6px;
		    display: block;
		    margin: 0px auto;
		    position: relative;
		    top: 6px;
		    border-radius: 4px;
		}
		.id-card-tag-strip {
			width: 45px;
		    height: 40px;
		    background-color: #0950ef;
		    margin: 0 auto;
		    border-radius: 5px;
		    position: relative;
		    top: 9px;
		    z-index: 1;
		    border: 1px solid #0041ad;
		}
		.id-card-tag-strip:after {
			content: '';
		    display: block;
		    width: 100%;
		    height: 1px;
		    background-color: #c1c1c1;
		    position: relative;
		    top: 10px;
		}
		.id-card-tag {
			width: 0;
			height: 0;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			border-top: 100px solid #0958db;
			margin: -10px auto -30px auto;
		}
		.id-card-tag:after {
			content: '';
		    display: block;
		    width: 0;
		    height: 0;
		    border-left: 50px solid transparent;
		    border-right: 50px solid transparent;
		    border-top: 100px solid #d7d6d3;
		    margin: -10px auto -30px auto;
		    position: relative;
		    top: -130px;
		    left: -50px;
		}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='img/logo1.svg') }}" style="width: 30px;height: 30px"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="/home/{{ session }}">Home<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Patients
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="/ask_patient/{{ session }}">Patient Info</a>
							<a class="dropdown-item" href="/patient_record/{{ session }}">Patient Records</a>
						<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="/add_patient/{{ session }}">Add patient record</a>
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Departments
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							{% for i in dept %}
								<a class="dropdown-item" href="/department/{{ i[0] }}/{{ session }}">{{ i[1] }}</a>
							{% endfor %}
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Appointments
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="/appointment/{{ session }}">Appointment records</a>
						<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="/add_appointment/{{ session }}">Add appointment record</a>
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Hospitalization
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="/hospitalization/{{ session }}">Hospitalization records</a>
						<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="/add_hospitalization/{{ session }}">Add hospitalization record</a>
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Medication
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="/medications/{{ session }}">Medicine Index</a>
						<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="/add_medication/{{ session }}">Add medication</a>
							<a class="dropdown-item" href="/add_prescription/{{ session }}">Add prescription</a>
						</div>
					</li>

				</ul>
		  </div>
		</nav>

		<div class="container">
			<div class="row profile">
				<div class="col-md-3" style="margin-bottom: 30px;">
					<div class="profile-sidebar stuff">
						<center>
							<!-- <div class="profile-userpic">
								<img src='/../static/uploads/{{ staff[0] }}.png' id='pic' class="pic" onerror="standby()">
							</div> -->
						</center>
						<div class="profile-usertitle">
							<!-- <div class="profile-usertitle-name">
								{{ staff[4] }} {{ staff[1] }} {{ staff[2] }}
							</div>
							<div class="profile-usertitle-job">
								ID: {{ staff[0] }}<br>
								{% if user == '1234' or session_user == staff[0] %}
								    Password: {{ stf }}<br>
								{% endif %}
								Department: <a href="/department/{{ staff[3] }}/{{ session }}">{{ staff[3] }}</a>
							</div> -->
							<div class="id-card-tag"></div>
								<div class="id-card-tag-strip"></div>
								<div class="id-card-hook"></div>
								<div class="id-card-holder">
									<div class="id-card">
										<div class="header">
											<!-- <div class="float: left">
												<img src="{{ url_for('static', filename='img/logo1.svg') }}" style="width: 30px;height: 30px">
												<h5>Violet Clinic Staff ID</h5>
											</div> -->
											<img src="{{ url_for('static', filename='img/logo1.svg') }}" style="width: 30px;height: 30px">
										</div>
										<div class="photo">
											<img src='/../static/uploads/{{ staff[0] }}.png' style="width:100%; height:50%" id='pic' class="pic" onerror="standby()">
										</div>
										<h2>{{ staff[4] }} {{ staff[1] }} {{ staff[2] }}</h2>
										<h3>{{ staff[0] }}</h3>
										<h3>{% if user == '1234' or session_user == staff[0] %}
								   				 Password: {{ stf }}<br>
											{% endif %}
										</h3>
										<div class="qr-code">
											<img src=" https://api.qrserver.com/v1/create-qr-code/?size=150x150&data={{ staff[0] }}">
										</div>
										
										<hr>
										<p style="font-size: 1em"><strong>Department:</strong><a href="/department/{{ staff[3] }}/{{ session }}">{{ staff[3] }}</a><p>

									</div>
								</div>
						</div>
					</div>
				</div>
				<div class="col-md-9">
		            <div class="profile-content stuff">
		            	<!-- <label><strong>Patient Record</strong></label><br>
		            	<a href="#">Download Patient Record</a> -->

					    <div class="formitem table-responsive">
					    	<table class="table table-bordered">
						  		<thead class="thead-dark">
						  		<h1>Appointments</h1>
							      <th scope="col">ID</th>
							      <th scope="col">Date</th>
							      <th scope="col">Patient</th>
							      <th scope="col">Time</th>
						  </thead>
						  <tbody>
						  	<div class="formitem">
						  		{% for i in info[0] %}
								    <tr>
								      <th scope="row">{{ i[0] }}</th>
								      {% if i[1][0:4] <= (today|string)[0:4] and i[1][5:7] <= (today|string)[5:7] and i[1][8:10] < (today|string)[8:10] %}
            							<td class='bg-danger' style='color:white'><strike>{{ i[1] }}</strike></td>
            						{% else %}
            							<td class='bg-success' style='color:white'>{{ i[1] }}</td>
            						{% endif %}
								      <td ><a href="/patient/{{ i[2] }}">{{ i[2] }}</a></td>
								      {% if i[3][0:2]|int >= 12 %}
								            {% if i[3][0:2]|int > 12 %}
											    <td class="bg-warning">{{ i[3][0:2]|int % 12 }}:{{ i[3][3:5] }} PM</td>
											{% else %}
											    <td class="bg-warning">12:{{ i[3][3:5] }} PM</td>
											{% endif %}
										{% else %}
											<td class="bg-success">{{ i[3] }} AM</td>
										{% endif %}<!--
								      <td class="bg-success" >{{ i[3] }}</td> -->
								    </tr>
								{% endfor %}
						  	</div>
						  </tbody>
						</table>
						<table class="table table-bordered">
						  		<thead class="thead-dark">
						  		<h1>Prescriptions</h1>
							      <th scope="col">ID</th>
							      <th scope="col">Date</th>
							      <th scope="col">Patient</th>
							      <th scope="col">Medicine</th>
						  </thead>
						  <tbody>

						  	<div class="formitem">
						   	{% for i in info[1] %}
						   		<tr>
						      <th scope="row">{{ i[0] }}</th>
						      <td>{{ i[2] }}</td>
						      <td><a href="/patient/{{ i[1] }}">{{ i[1] }}</a></td>
						      <td>{{ i[3] }}</td>
						    </tr>
						   	{% endfor %}
						   </div>
						   </tbody>
					    </div>
					</table>
				</div>
			<div id="chartContainer" style="height: 300px; width: 100%;"></div>
    			<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    			<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
		    </div>

		<script>
                window.onload = function () {

                var options = {
                	animationEnabled: true,
                	theme: "light2",
                	title:{
                		text: "Staff statistics"
                	},
                	axisX:{
                		valueFormatString: "DD MMM"
                	},
                	axisY: {
                		title: "Number",
                		suffix: "",
                		minimum: 0
                	},
                	toolTip:{
                		shared:true
                	},
                	legend:{
                		cursor:"pointer",
                		verticalAlign: "bottom",
                		horizontalAlign: "left",
                		dockInsidePlotArea: true,
                		itemclick: toogleDataSeries
                	},
                	data: [{
                		type: "line",
                		showInLegend: false,
                		name: "Appointments booked",
                		markerType: "square",
                		xValueFormatString: "DD MMM, YYYY",
                		color: "#F08080",
                		yValueFormatString: "#,##",
                		dataPoints: [
                            {% for i in info[0] %}
                                { x: new Date({{ i[1][0:4] }}, {{ i[1][5:7] }}, {{ i[1][8:10] }}) , y: {{ count(i[1]) }} },
                            {% endfor %}
                		]
                	},
                	{
                		type: "line",
                		showInLegend: false,
                		name: "Prescriptions made",
                		lineDashType: "dash",
                		yValueFormatString: "#,##",
                		dataPoints: [
                            {% for x in range(info[0]|length) %}
                                {% for i in info[1] %}
                                    { x: new Date({{ i[2][0:4] }}, {{ i[2][5:7] }}, {{ i[2][8:10] }}) , y: {{ pres(i[2]) }} },
                                {% endfor %}
                                {% for i in info[0] %}
                                    { x: new Date({{ i[1][0:4] }}, {{ i[1][5:7] }}, {{ i[1][8:10] }}) , y: 0 },
                                {% endfor %}
                            {% endfor %}
                		]
                	}]
                };
                $("#chartContainer").CanvasJSChart(options);

                function toogleDataSeries(e){
                	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                		e.dataSeries.visible = false;
                	} else{
                		e.dataSeries.visible = true;
                	}
                	e.chart.render();
                }

                }

                function standby() {
                    document.getElementById('pic').src = '/../static/img/avatar.jpg'
                }
            </script>
		</div>
	</body>
</html>
